# scenario-1

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  demo.html  main.tf  openapi.yaml  package-lock.json  package.json  test.txt  vars.tf
api/: app.py  config.json  (+4 more)
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/: ABA Therapy Tracker.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/Helpers/: Contants.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/Models/: Item.cs  Session.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/Services/: IDataStore.cs  MockDataStore.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TrackingViewModel.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/ViewModels/Tracking/: Patient.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Tracking.xaml  Tracking.xaml.cs
mobile-app/ABA Therapy Tracker/ABA Therapy Tracker/WebRepo/: FakeApiHelper.cs  WebApiHelper.cs
mobile/android-app/app/: build.gradle
mobile/android-app/app/src/androidTest/java/com/fsihack4autism/abaclicker/: ExampleInstrumentedTest.kt
mobile/android-app/app/src/main/: AndroidManifest.xml
mobile/android-app/app/src/main/java/com/fsihack4autism/abaclicker/: ButtonService.kt  Buttons.kt  ClickerService.kt  CountUpTImer.kt  GattService.kt  MainActivity.kt  ObjectiveService.kt
mobile/android-app/app/src/main/java/com/fsihack4autism/abaclicker/client/: README.md
mobile/android-app/app/src/main/java/com/fsihack4autism/abaclicker/model/: Counter.kt  Duration.kt  Event.kt  Latency.kt  MetricType.kt  Objective.kt
mobile/android-app/app/src/main/res/drawable/: objective_1_normal.xml  objective_1_pressed.xml  objective_1_selector.xml  objective_2_normal.xml  objective_2_pressed.xml  objective_2_selector.xml  objective_3_normal.xml  objective_3_pressed.xml  objective_3_selector.xml  objective_4_normal.xml  objective_4_pressed.xml  objective_4_selector.xml
mobile/android-app/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  objective_button_layout.xml
mobile/android-app/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/android-app/app/src/main/res/navigation/: mobile_navigation.xml
mobile/android-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mobile/android-app/app/src/main/res/values-night/: themes.xml
mobile/android-app/app/src/test/java/com/fsihack4autism/abaclicker/: ExampleUnitTest.kt
(+335 files in other folders)
