{
	"folders": [
		{
			"path": "../../../../../Desktop/BLUE"
		},
		{
			"name": "ABABoard",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"vector": "cpp"
		}
	}
}